<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            align-items: center;
            height: 100vh;
            margin: 0;

        }
        .a{
            background-color: orangered;
            border-radius: 50px;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .b{
            background-color: aqua;
            border-radius: 50px;
            width: 70px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .c{
            background-color: green;
            border-radius: 50px;
            width: 50px;
            height: 50px;
            display: flex;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>
<body>
   <div class="container">
     <div class="a">
         <div class="b">
             <div class="c">

             </div>
         </div>
     </div>
   </div>
</body>
</html>