<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            display: flex;
            justify-content: center;
            align-items: center;
            align-items: center;
            height: 100vh;
            margin: 0;

        }
       
        .a{
            background-color: orangered;
            border-radius: 50px;
            width: 100px;
            height: 100px;
            position: relative;
            
           
        }
        .b{
            background-color: aqua;
            border-radius: 50px;
            width: 70px;
            height: 70px;
            
            position: absolute;
            top: 15px;
            left: 15px;
        }
        .c{
            background-color: green;
            border-radius: 50px;
            width: 50px;
            height: 50px;
          
            position: absolute;
            top: 25px;
            left: 25px;
        }
       
    </style>
</head>
<body>
    <div class="a">
        <div class="b">

        </div>
        <div class="c">

        </div>
    </div>
</body>
</html>