<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        .a{
            background-color: bisque;
            flex-direction: row;
            display: flex;

        }
        .b{
            background-color: blueviolet;
            flex-direction: row;
            display: flex;
            
        }
        .c{
            background-color: coral;
            flex-direction: row;
            display: flex;
        }
        .d{
            background-color: aqua;
            flex-direction: row;
            display: flex;
        }
        .container{
            border: 2px solid deeppink;
            flex-direction: row;
            display: flex;
        }
        .a{
            background-color: bisque;
            flex-direction: row-reverse;
            display: flex;

        }
        .b{
            background-color: blueviolet;
            flex-direction: row-reverse;
            display: flex;
            
        }
        .c{
            background-color: coral;
            flex-direction: row-reverse;
            display: flex;
        }
        .d{
            background-color: aqua;
            flex-direction: row-reverse;
            display: flex;
        }
        .containe{
            border: 2px solid rgb(60, 103, 153);
            flex-direction: row-reverse;
            display: flex;
        
        }
        .item{
            padding: 22px;
        }
        .a{
            background-color: bisque;
            flex-direction: column;
            display: flex;

        }
        .b{
            background-color: blueviolet;
            flex-direction: column;
            display: flex;
            
        }
        .c{
            background-color: coral;
            flex-direction: column;
            display: flex;
        }
        .d{
            background-color: aqua;
            flex-direction: column;
            display: flex;
        }
        .contain{
            border: 2px solid rgb(205, 218, 29);
            flex-direction: column;
            display: flex;
        }
        .a{
            background-color: bisque;
            flex-direction: column-reverse;
            display: flex;

        }
        .b{
            background-color: blueviolet;
            flex-direction: column-reverse;
            display: flex;
            
        }
        .c{
            background-color: coral;
            flex-direction: column-reverse;
            display: flex;
        }
        .d{
            background-color: aqua;
            flex-direction: column-reverse;
            display: flex;
        }
        .contai{
            border: 2px solid rgb(20, 19, 20);
            flex-direction: column-reverse;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container ">
        <div class="a item">1 </div>
        <div class="b item">2</div>
        <div class="c item">3</div>
        <div class="d item">4</div>
    </div>
    <div class="containe ">
        <div class="a item">1 </div>
        <div class="b item">2</div>
        <div class="c item">3</div>
        <div class="d item">4</div>
    </div>
    <div class="contain ">
        <div class="a item">1 </div>
        <div class="b item">2</div>
        <div class="c item">3</div>
        <div class="d item">4</div>
    </div>
    <div class="contai ">
        <div class="a item">1 </div>
        <div class="b item">2</div>
        <div class="c item">3</div>
        <div class="d item">4</div>
    </div>
</body>
</html>