<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
       background-image: url(stax-hero-03-1536x1024.jpg);
        height: 110vh;
        margin: 0%;
        padding: 0%;
        background-size: cover;
        background-repeat: no-repeat;
      }

       @media screen and (max-width:600px) {
        body{
            background-image: url(stax-hero-03-1536x1024.jpg);
            height: 130vh;
            max-width: 100%; 
        }
        
       }

       @media screen and (min-width:601px) and (max-width:1024px) {
        body{
            background-image: url(stax-hero-03-1536x1024.jpg);
            height: 110vh;
            max-width: 100%; 
        }
        
       }
        

    </style>
</head>
<body>
    hiim 
</body>
</html>