<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
           
        }
        header{
            background-color: #8e97a1;
            color: white;
            padding: 0px;
            width: 100%;
            height: auto;
            overflow: hidden;
            margin: 0px;
            padding: 5px;
            position:relative;
            
        }
        
        
        nav{
            background-color: #232f3e;
            color: white;
            padding: 0px;
            text-align: center;
            top: 80;
            width: 100%;
            overflow: hidden;
            margin: 0px;
            
        }
        
        footer{
            background-color: #522329;
            color: white;
            padding: 10px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
            overflow: hidden;
            margin-left: 0px;
        }


        img{
            width: 100px;
            float: left;
            display: block;
            position: relative;
            
        }
        
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #232f3e;
        
        }
        li{
            float: left;
            padding: 10px;
            gap: 20px;
        }
        li:hover{
            background-color: #111;
            border: 1px solid;
            border-color: white;

        }
      
        select{
            border: none;
            border-radius: 5px;
            background: transparent;
            outline: none;
            top: 40;
            background-color: #232f3e;
            color: white;
            width: 70px;
            font-size: 16px;
        }
        sub{
            font-size: 12px;
            position: relative;
            top: 34px;
        }
        .a1{
            display: inline;
        }
        .a1 p{
            font-size: 16px;
            position: relative;
            top: -10px;
            left: 40px;
            color: black;
            overflow: hidden;
        }
        .a1 h3{
            font-size: 16px;
            position: relative;
            top: -28px;
            left: 40px;
            overflow: hidden;
        }
        .a2 {
            border: none;
            border-radius: 5px 0px 0px 5px;
            background: transparent;
            outline: none;
            top: 30px;
            background-color: #232f3e;
            color: white;
            width: 50px;
            height: 40px;
            font-size: 16px;
            left: 420px;
            position: absolute;
            overflow: hidden;
            display: inline;
        }
        button{
            border: none;
            border-radius: 0px 5px 5px 0px;
            background: transparent;
            outline: none;
            top: 30px;
            background-color: #232f3e;
            color: black;
            width: 40px;
            height: 40px;
            font-size: 16px;
            left: 778px;
            position: absolute;
        }
        .a3{
            top: 50px;
            color: white;
            display: inline;
            height: auto;
            font-size: 16px;
            left: 850px;
            position: absolute;
            overflow: hidden;
        }

        .a4 p a{
            color: white;
            top: 30px;
            display: inline;
            height: 25px;
            font-size: 10px;
            left: 920px;
            position: absolute;
            text-decoration: none;
            overflow: hidden;
        }
        .a44 {
            display: flex;
            color: white;
            top: 30px;
            overflow: hidden;
            position: relative;
            left: 920px;
            flex-direction: column;
          

            
        }
        .a44 h4{
            margin-top: -5px;
            position: absolute;
            z-index: 1;
            

        }
        .a5 p{
            color: white;
            top: 20px;
            display: inline;
            height: 25px;
            font-size: 10px;
            left: 1100px;
            position: absolute;
            overflow: hidden;
        }
        .a5 span{
            color: white;
            top: 50px;
            display: inline;
            height: 25px;
            left: 1100px;
            position: absolute;
            overflow: hidden;
        }
        .a6 h3{
            color: white;
            top: 25px;
            height: 25px;
            left: 1250px;
            position: absolute;
            display: inline;
        }



       
        
        .a1:hover{
            background-color: #8e97a1;
            border: 1px solid;
            border-color: white;
            overflow: hidden;
        }
        .a2:hover{
            background-color: #8e97a1;
            border: 1px solid;
            border-color: white;
           
            overflow: hidden;
        }
        button:hover{
            background-color: #8e97a1;
            border: 1px solid;
            border-color: white;
            
            overflow: hidden;
        }   
        .a3:hover{
            background-color: #8e97a1;
            border: 1px solid;
            border-color: white;
           
            overflow: hidden;
        }
        .pop{
            position: absolute;
            top: 100px;
            left: 0;
            background-color: #23ce50;
            color: white;padding: 10px;
            border-radius: 5px;
            visibility: hidden;
        }
        
        .a5 p & span:hover{
            background-color: #8e97a1;
            border: 1px solid;
            border-color: white;
          
            overflow: hidden;
        }
        .a6 h3:hover{
            background-color: #8e97a1;
            border: 1px solid;
            border-color: white;
            
            overflow: hidden;
        }
      
        .it{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            font-size: 20px;
            color: black;
            background-color: #8e97a1;
            height: 40vh;
        }
       
        .con{
            position: absolute;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 50px;
            width: 100%;
            top: 90%;
        }
        .tg{
             width: 100%;
             height: auto;
             
        }
        .con1{
            position: absolute;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 50px;
            width: 100%;
            top: 150%;
        }
        .con2{
            position: absolute;
            display: grid;
            grid-template-rows: repeat(1,1fr);
            top: 40%;
            width: 80%;
            left: 10%;

        }
        .item{
            height: 30vh;
            background-color: #522329;
            border-radius: 8px;
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
            padding: 30px;
        }
        .img1{
            display: grid;
            width: 100%;
            top: 120%;
            overflow: hidden;
            position: relative;
        }
       
        .navitem{
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        .popup{
            position: absolute;
            top: 40px;
            left: 900px;
            width: 250px;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            pad: 10px;
            display: none;
            z-index: 9999;
            border-radius: 8px;

        }
        .popup h3{
            margin: 0;
            padding-bottom: 8px;
            border-bottom: 1px solid #ddd;
            font-size: 16px;

        }
        .popup ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .popup li{
            padding: 8px 0;

        }
        .popup a{
            text-decoration: none;
            color: #333;
        }
        .popup a:hover{
            color: #0073e6;
            text-decoration: underline;
        }
        .navitem:hover .popup{
            display: block;
        }
        .area{
            display: grid;
            border: none;
            width: 100%;
            top: 200%;
            grid-template-rows: repeat(4,1fr);

        }
        .area .area1{
            display: grid;
            grid-template-columns: repeat(3,2fr);
            border-radius: 8px;
            justify-content: space-around;
        }
        .ite{
            display: grid;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            font-size: 20px;
            color: black;
            background-color: #8e97a1;
            height: 40vh;
        }
        
      



        
        
       
    </style>
</head>
<body>
 <header>

    
            <div class="a">
                <img src="amz2.png" alt="amazon" >
                <sub>.in</sub>
            </div>
            <div class="a1">
               <p>Delivering To Chennai-600009</p>
               <h3>Update Location</h3>
            </div>
            <div>
               <select class="a2">
                    <option >All</option>
                    <option value="mobile">Mobiles</option>
                    <option value="fashion">Fashion</option>
                    <option value="electronics">Electronics</option>
                    <option value="home">Home & Kitchen</option>
                </select>
                <div>
                    <input type="text" placeholder="Search Amazon.in" style="border: 1px solid whitesmoke; border-radius: 0px 5px 5px 0px; outline: none; top: 30px; background-color: #fbfcfd; color: black; width: 340px; height: 36px; font-size: 16px; left: 470px; position: absolute;">
                    <button>🔍</button>
                </div>
            </div>
            <div class="a3">
                EN
            </div>
            <div class="a4">
                <p><a href="">Hello,Sign in</a></p>
               
                <div class="a44 navitem">
                    <h4>Accounts & Lists</h4>
                    <div class="popup">
                        <h3>Account management</h3>
                        <ul>
                            <li><a href="#">Your Account</a></li>
                            <li><a href="#">Login / Sign Out</a></li>
                            <li><a href="#">Profile Settings</a></li>
                            <li><a href="#">Change Password</a></li>
                            <li><a href="#">Security And Privacy</a></li>
                            <li><a href="#">Delete Account</a></li>
                        </ul>
                    </div>
                </div>
                           
            </div>
            <div class="a5">
                <p>Returns</p>
                <span>& Orders</span>
            </div>
            <div class="a6">
                <h3>Cart</h3>
            </div>
            
        
    </header>
   
    <nav>
         
        
        <ul>
            <li name="s1"><select>
                <option >All </option>
                <option value="apple">apple</option>
                <option value="samsung">samsung</option>
                <option value="mi">mi</option>

            </select></li>
            

            <li>Best Sellers</li>
            <li>Mobiles</li>
            <li>Today's Deals</li>
            <li>Fashion</li>
            <li>New Releases</li>
            <li>Electronics</li>
            <li>Customer Service</li>
            <li>Amazon Pay</li>
            <li>Computers</li>
            <li>
                <select >
                    <option>Prime</option>
                    <option value="Video">Prime Video</option>
                    <option value="Music">Prime Music</option>
                    <option value="Reading">Prime Reading</option>
                </select>
            </li>
            <li>Home & Kitchen</li> 
    </nav>
    <main>
        
            <img src="bc1.avif" class="tg">
            <div ><img src="64690286Darjeeling_Tiger_Hill_Main.jpg" alt="" class="img1"></div>
            <div class="con2">
                <div class="item"> img 1  </div>
            </div>
            <div class="con">
                <div class="it"> img 1</div>
                <div class="it"> img 2</div>
                <div class="it"> img 3</div>
                <div class="it"> img 4</div>
            </div>
            <div class="con1">
                <div class="it"> img 1  </div>
                <div class="it"> img 2</div>
                <div class="it"> img 3 </div>
                <div class="it"> img 4 </div>
            </div>
           
              

            </div>
            


    </main>
   
    <footer>
        @ 1996-2020, Amazon.com, Inc. or its affiliates

    </footer>
   
</body>
</html>