<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .area{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 100%;
            gap: 10px;
            background-color: grey;
        }
       
        .it{
            display: grid;
            border: 1px solid;
            
            padding: 20px;
            gap: 10px;
            height: 40vh;
            grid-template-columns: repeat(3,1fr);
            

        }
        .ite{
            display: grid;
            border: 1px solid greenyellow;
            text-align: center;
            padding: 0;
            gap: 3px;
          
            
               
        }

    </style>
</head>
<body>
    <div class="area">
       
            <div class="it">
                <div class="ite"></div>
                <div class="ite"></div>
                <div class="ite"></div>
                <div class="ite"></div>
                <div class="ite"></div>
                <div class="ite"></div>
            </div>
            <div class="it"></div>
            <div class="it"></div>
            <div class="it"></div>
            <div class="it"></div>
            <div class="it"></div>
            

       
    </div>
</body>
</html>
<style>
    @media screen and (min-width:0)and (max-width:576px) {
         .container{


         }
    }
    .container{
     display: grid;
     gr
    }
    nav{
     
    }
 </style>