<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .a{
            background-color: aqua;
            height: 200px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .b{
            background-color: burlywood;
            height: 50px;
            width: 50px;
            position: relative;
            top: -250px;
            left: 25px;
        }
    </style>
</head>
<body>
    <div>
        <div class="a">

        </div>
        <div class="b">

        </div>
        <div class="c">

        </div>
    </div>
</body>
</html>