<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox and Grid Example</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            background-color: #f0f0f0;
        }
        .flex-item {
            background-color: lightblue;
            padding: 20px;
            margin: 10px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 30px;
            height: 50vh;
            background-color: #e0e0e0;
        }
        .grid-item {
            background-color: lightcoral;
            padding: 20px;
            gap: 30px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">Flex Item 1</div>
        <div class="flex-item">Flex Item 2</div>
        <div class="flex-item">Flex Item 3</div>
    </div>
   
    <div class="grid-container">
        <div class="grid-item">Grid Item 1</div>
        <div class="grid-item">Grid Item 2</div>
        <div class="grid-item">Grid Item 3</div>
        <div class="grid-item">Grit Item 4</div>
    </div><br><br><hr><br><br>
    <div class="grid-container">
        <div class="grid-item">Grid Item 1</div>
        <div class="grid-item">Grid Item 2</div>
        <div class="grid-item">Grid Item 3</div>
    </div>
</body>
</html>