<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 30px;
            position: relative;
            height: 40vh;
        }
        .bi{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .it{
           display: flex;
           align-items: center;
           justify-content: center;
           background: rgba(0, 0, 255, 0.7);
           color: white;
           font-size: 20px;       
        }
    </style>
</head>
<body>
   
    <div class="con">
        <img  src="bc1.avif" class="bi">
        <div class="it"> img 1  </div>
        <div class="it"> img 2</div>
        <div class="it"> img 3 </div>
        <div class="it"> img 4 </div>
    </div>
</body>
</html>